{
  "name": "swa-portal",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "copy:qrcode": "cp node_modules/qrcode/build/qrcode.min.js public/js/qrcode.min.js",
    "predev": "npm run copy:qrcode",
    "prebuild": "npm run copy:qrcode",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "dev:worker": "astro build && wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro",
    "cf-typegen": "wrangler types src/worker/worker-configuration.d.ts"
  },
  "dependencies": {
    "astro": "^6.4.8",
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260409.1",
    "qrcode": "^1.5.4",
    "typescript": "^5.9.3",
    "wrangler": "^4.107.0"
  }
}
