{
  "name": "swa-portal",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "dev:worker": "astro build && wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro",
    "cf-typegen": "wrangler types src/worker/worker-configuration.d.ts"
  },
  "dependencies": {
    "astro": "^6.2.1",
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260409.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.81.0"
  }
}